<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendEmail"
    android:background="@color/black">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send E-mail"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_to"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="To"
        android:lines="2"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:ems="10"
        android:textColorHint="#000000"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <EditText
        android:id="@+id/et_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:lines="2"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textColorHint="#000000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_to" />


    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:lines="7"
        android:textColorHint="#000000"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_sub" />

    <Button
        android:id="@+id/btn_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send E-mail"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_msg" />


</androidx.constraintlayout.widget.ConstraintLayout>