<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Permissions"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_sms"
        android:textAllCaps="false"
        android:layout_marginTop="80dp"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/btn_Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_call"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_SMS" />


    <Button
        android:id="@+id/btn_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_email"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Call" />


    <Button
        android:id="@+id/btn_Share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_share"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Email" />


    <Button
        android:id="@+id/btn_WebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_webview"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Share" />

    <ImageView
        android:id="@+id/iv_lan"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_SMS"
        app:layout_constraintEnd_toEndOf="@+id/btn_SMS"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />



</androidx.constraintlayout.widget.ConstraintLayout>